spring.application.name=subscriber
server.port=${SERVER_PORT}
rabbitmq.queuename=${RMQ_QUEUENAME}

rabbitmq.host=${RMQ_HOST}
rabbitmq.username=${RMQ_USERNAME}
rabbitmq.password=${RMQ_PASSWORD}
rabbitmq.port=${RMQ_PASSWORD}
